/* Add CSS styles for spinning logo */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* White background with some transparency */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#loading-overlay img {
    width: 100px; /* Size of the logo */
    height: auto;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
